<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<title>elVis demo</title>
<style>
  * { transition: all .5s cubic-bezier(0, 0, 0, 1); }
  body { text-align: center; background-color: #F8E4DD; padding: 90vh 0 40vh; font-family: monospace; }
  body > div { border-radius: 50%; box-sizing: border-box; border: 0 solid #333; color: #fff; font-size: 12px; letter-spacing: 1px; line-height: 300px; background-color: #333; }
  div.seen { line-height: 200px; color: transparent; }
  div.seen:nth-child(1) { background-color: #D4A2BE; }
  div.seen:nth-child(2) { background-color: #75597D; }
  div.seen:nth-child(3) { background-color: #B0B8B4; }
  img.seen { -webkit-filter: grayscale(0%); filter: grayscale(0%); }
  #info { position: fixed; top: 20px; left: 20px; color: #333; text-align: left; }
</style>
<script src="./../elVis.js"></script>
</head>

<body>

<div class="selectedClass" id="first" title="the royal tenenbaums" style="margin:0 auto 50vh;width:300px;height:300px;">
  <a href="http://somewhere.internet">
    <span class="info" child-data="demo"></span>
  </a>
</div>
<div class="selectedClass bypass" id="second" title="the life aquatic with steve zissou" style="margin:0 auto 50vh;width:300px;height:300px;"></div>
<div class="selectedClass" id="third" title="the grand budapest hotel" style="margin:0 auto 50vh;width:300px;height:300px;"></div>

<pre id="info">elVis('selectedClass:not(.bypass)', demoFunction, {part: 75, time: 500, find: 'href'})<br></pre>

<script>

elVis('selectedClass:not(.bypass)', demoFunction, {part: 75, time: 500, find: 'href'});

document.querySelectorAll('div').forEach( function(el){
  el.innerHTML = el.className;
});

function demoFunction(o, el){

  el.style.borderWidth = '50px';
  el.className += ' seen';
  document.getElementById('info').innerHTML += '<br>' + JSON.stringify(o, null ,2);

};

</script>

</body>
</html>
