<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<title>elVis demo</title>
<style>
  * { transition: all .5s cubic-bezier(0, 0, 0, 1); }
  body { text-align: center; background-color: #F8E4DD; padding: 90vh 0 40vh; font-family: monospace; }
  body > div { border-radius: 50%; box-sizing: border-box; border: 0 solid #333; color: #fff; font-size: 30px; letter-spacing: 2px; line-height: 256px; background-color: #333; }
  div.seen { line-height: 156px; color: transparent; }
  div.seen:nth-child(1) { background-color: #D4A2BE; }
  div.seen:nth-child(2) { background-color: #75597D; }
  div.seen:nth-child(3) { background-color: #B0B8B4; }
  img.seen { -webkit-filter: grayscale(0%); filter: grayscale(0%); }
  #info { position: fixed; top: 20px; left: 20px; color: #333; text-align: left; }
</style>
</head>

<body>

<div class="selectedClass" id="first" title="the royal tenenbaums" style="margin:0 auto 50vh;width:256px;height:256px;">
  <a href="http://somewhere.internet">
    <div class="info" child-data="demo"></div>
  </a>
</div>
<div class="selectedClass" id="second" title="the life aquatic with steve zissou" style="margin:0 auto 50vh;width:256px;height:256px;"></div>
<div class="selectedClass" id="third" title="the grand budapest hotel" style="margin:0 auto 50vh;width:256px;height:256px;"></div>

<pre id="info">elVis('selectedClass', demoFunction, {part: 75, time: 500, find: 'href'})<br></pre>

<script>



elVis('selectedClass', demoFunction, {part: 75, time: 500, find: 'href'});



function demoFunction(o, el){

  el.style.borderWidth = '50px';
  el.className += ' seen';

  document.getElementById('info').innerHTML += '<br>' + JSON.stringify(o, null ,2);

};



function elVis(a,b,c){function m(a,b){function c(){0===k&&window.removeEventListener("scroll",c),o(a)?a.check||(a.vis||(a.vis=0),a.timer||(a.timer=setInterval(function(){n(a,b)},l))):a.timer&&(clearInterval(a.timer),a.timer=void 0)}c(),window.addEventListener("scroll",c)}function n(a,c){if(a.vis+=l,a.vis>e){a.check=!0,k--,clearInterval(a.timer);var d={item:c+1+"/"+j.length,seen:(new Date).toLocaleString(),props:{}};[].slice.call(a.attributes).forEach(function(a){"style"!==a.nodeName&&(d.props[a.nodeName]=a.nodeValue)}),f&&[].slice.call(a.getElementsByTagName("*")).map(function(a){var b=a[f]||[].slice.call(a.attributes).map(function(a){if(a.nodeName===f)return a.nodeValue}).join("");b&&!d.props[f]&&(d.props[f]=b)}),b(d,a)}}function o(a){var b=a.getBoundingClientRect(),c=window.innerHeight||doc.documentElement.clientHeight;return!(b.bottom-b.height*(d/100)<0||b.top+b.height*(d/100)>c)}if(c=c||{},"undefined"!=typeof window&&"string"==typeof a){var d=c.part||50,e=c.time||500,f=c.find,g=c.selector||"class",h={class:"getElementsByClassName",id:"getElementById",tag:"getElementsByTagName",attr:"querySelectorAll"},i=document[h[g]]("attr"===g?"["+a+"]":a);if(i&&0!==i.length){var j=i&&i.length?[].slice.call(i):[i],k=j.length,l=100;j.forEach(m)}}}



</script>

</body>
</html>
