<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<title>elVis demo</title>
<style>
  body {
    text-align: center;
    margin: 8px;
    padding: 0;
    font-family: monospace;
  }
  section, pre {
    display: block;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
  }
  section div {
    display: inline-block;
    float: left;
    height: 30vh;
    line-height: 30vh;
    border: 8px solid #fff;
    background: #333;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    box-sizing: border-box;
    transition: all .5s cubic-bezier(0, 0, 0, 1);
  }
  section div.seen {
    background: pink;
    color: #333;
  }
  pre {
    line-height: 2;
    background: #f5f5f5;
    padding: 40px 0;
    border: 8px solid #fff;
    box-sizing: border-box;
    color: #0b95ea;
  }
  pre i {
    color: #333;
  }
</style>
<script src="./../elVis_debounce.js"></script>
  
</head>
<body>
<pre>
elVis('box.check', demoFunction, { part: 75, time: 1000 });
<i>- at least 75% of elements with class 'box check' should be visible for at least 1 second.
see console for callback object</i>
</pre>
<section></section>
<script>

var boxes = '',
    widths = [20,40,60,80],
    hundred = 0;

for (var i = 0; i < 50; i++) {

  var w = widths[Math.round(Math.random()*3)];
  hundred += w;
  if (hundred >= 80 || i === 99) {
    var n = hundred - w;
    w = 100 - n;
    hundred = 0;
  }

  var c = 'box' + ( Math.round(Math.random()*1) ? ' check' : '' );
  boxes += '<div class="'+c+'" style="min-width:'+w+'%;">'+c+'</div>';

}

document.getElementsByTagName('section')[0].innerHTML = boxes;

function demoFunction(o, el){

  el.className += ' seen';
  el.innerHTML = o.item;
  console.log(JSON.stringify(o,null,2));

};

elVis('box.check', demoFunction, { part: 75, time: 100 });


</script>
</body>
</html>
